
## CF DDNS
CF_DDNS_ACCOUNT_EMAIL=your_email_here
CF_DDNS_API_KEY=api_key_here
CF_DDNS_API_TOKEN=api_token_here
CF_DDNS_SUBDOMAIN=tamilillam
CF_DDNS_ZONE_ID=your_zone_id_here

## Versions
TRAEFIK_VERSION=
